_data/research-guide.yml (before)
# Content for Research Guide
#
# Use sequential numbers in "number" to make sure accordions work correctly
#
# Use regular Markdown style for the content in "copy"
#
---
plan:
  - number: p-1
    title: Agree on your research questions
    copy: |
      No matter what research method you choose or what phase you're in, your first step is to clearly define what you want to get out of the research. This helps your team build a service that meets the needs of your users.

      In discovery, your research questions are likely to be broad and evolve quickly as you learn. They should become more specific in later development phases, as you focus on particular user groups and parts of your service.

      **Activities**

      * [Run a team workshop](../related/research-questions) at the beginning of each development phase to prioritize your team's research questions and the assumptions you need to test.
      * Document those questions and assumptions.
  - number: p-2
    title: Identify user groups
    copy: |
      Decide who you need to research with. Depending on what you need to learn, this might include all the different users of your service or just specific groups.

      In the discovery phase for a new service, you may not have a clear idea of who your potential users will be. Research this as a priority.

      You can create <a title="Go to 18f personas" href="https://methods.18f.gov/decide/personas/" target="_blank">personas</a> to help you identity your user groups.

      * <a title="Go to example personas" href="https://github.com/18F/federalist-design/wiki/Personas" target="_blank">Example personas</a>

      VA employees who interact with the potential users of your service can provide early insight into the challenges your users might face. So you may also find it useful to talk to them informally. Questions you might ask:
        * What do you need from Veterans in order to help them?
        * What are common errors you see people making that slow or derail the process?
        * What's working well?
        * What technical or policy issues are a challenge?
  - number: p-3
    title: Choose research methods and activities
    copy: |
      Decide which <a title="Go to 18f research methods" href="https://methods.18f.gov/discover/" target="_blank">research methods</a> to use. Your choices will depend on what you want to learn and the development phase you’re in.

      **Tips**:

      * Choose research activities that will provide strong evidence and reliable answers to your questions, for the least time, effort, and cost.
      * If the team doesn’t have much experience with user research, choose simple methods like interviews and usability testing that your team can easily understand and join in with.
  - number: p-4
    title: Map out your research sprints
    copy: |
      Once you’ve decided on your research questions, user groups and research methods, start planning your [research sprints](#plan-a-research-sprint).

      For each development phase, prepare just the research sprints you need to answer your highest priority questions. You can arrange more research sprints as you learn more about your users and your service.

      Each research sprint should answer specific research questions with specific user groups. A sprint usually lasts about two weeks, beginning from when you recruit users to when you complete your research findings.

      **Tips**:
      * Focus your research sprints on the most immediate questions to be answered. Don’t do lots of research that the team can't respond to right away.
      * Be flexible. As you learn more from each research sprint, revise your research plan accordingly. For example, a question answered in Research Sprint #1 may mean that Research Sprint #2 should answer different questions than you originally planned.
      * Aim to do one round of research every 2-3 weeks.
sprints:
  - number: s-1
    title: Document the questions you want to answer during this research sprint
    copy: |
      Create clear objectives for each research sprint. Before starting a research sprint, be sure you know

      * What you’re trying to achieve (do you want to understand your users’ behavior, try out new features, or both?)
      * Which problems you’re trying to solve
      * Which assumptions about your users or your service you want to test
      * What you need to know now to be able to make an informed decision about what to do next

      Once you’ve agreed on your objectives, agree on the research methods you’ll use to meet those.
  - number: s-2
    title: Identify and recruit participants
    copy: |
      **Participant numbers**
      * 4-8 participants for qualitative research (user interviews, usability testing, etc.)
      * Hundreds for quantitative research (A/B testing, card sorting, etc.)

      **Identify participant types**

      Identify the kinds of people you want to research. Depending on the questions you want to answer, these may be all users of your service or a subset of them (for example, Veterans who have applied for disability benefits).

      * **Be inclusive**: Recruit a representative sample of your potential users. Aim to talk to people across the full range of age, ethnicity, gender, geography, service branches, service eras, and digital experience that you'd expect to find in people using your service.

      **How to recruit**

      * **Timeframe**: Start recruiting at least 2 weeks before you plan to run the research sessions.

      * **Where**: You can recruit Veteran participants in person at Veteran-focused events, through VSO relationships, and through your personal networks and social media.
          * <a title="Go to examples" href="https://github.com/department-of-veterans-affairs/vets.gov-team/blob/master/Work%20Practices/Research/Request%20or%20Do%20Research/PRA%20and%20Recruiting/Outreachrecruiting-language-proposed.md" target="_blank">Examples of recruiting emails at different points in the recruiting process</a>
          *Once you've been added to the VA Github organization, you'll be able to see this content.*

      **Screen participants**

      Once you've identified participant types and established a pool of potential participants, create a screener &mdash; a list of the criteria people must meet in order to match the participant types you identified above.

      Then get in touch with potential participants to make sure they meet your screener criteria.

      * **Tip**: The screener is subject to the Paperwork Reduction Act (PRA). To stay within PRA guidelines, limit your questions to 9 questions.

      **Consent forms**
      Participants must sign a [consent form](../related/other-resources/va-consent-form-generic.docx) prior to taking part in any research sessions. Check with your VA Business Owner to make sure this consent form works for your project.

  - number: s-3
    title: Plan the research sessions
    copy: |
      **The research activity**
      If you're doing user interviews or usability testing, prepare a conversation guide. Plan sessions to last from 30-60 minutes.

      If you're doing other types of research, set up the equipment (or software or other artifacts) well in advance of your research sessions.

      Whatever method you use, do a practice run with your team so you can make any modifications before running the sessions with real participants.

      * <a title="Go to example" href="https://github.com/department-of-veterans-affairs/vets.gov-team/blob/master/Products/MHV%20Account%20Creation/MHV%20Upgrade/Research/conversation-guide.md" target="_blank">Example conversation guide</a>
      *Once you've been added to the VA Github organization, you'll be able to see this content.*
      * [Conversation guide template](../related/other-resources/conversation-guide)

      > **Post-session surveys and questions**
      If your survey or followup questions occur after the research session ends, for example, after a user has completed a card sorting activity, it is subject to PRA. You can only ask up to 9 questions.
  - number: s-4
    title: Prepare for the research sessions
    copy: |
      **Research prototype**
      If you're prototying your service (or showing other artifacts), make sure it works properly and is accessible from inside the testing venue (or recording software).

      **Recording sessions**
      We record research sessions so the project team can review them later and so other Veteran Tools Platform teams can learn from them.

      We use <a title="Go to GoToMeeting" href="https://www.gotomeeting.com/" target="_blank">GoToMeeting</a> to record remote user interviews and usability testing, but you can use other recording software if you like.

      **Prepare participant thank-yous**
      We thank participants for their time with $25-$50 Amazon giftcards (or direct payment through PayPal). *Don't refer to the "thank you" as "paying" the participant or as a "payment."*

      **Team roles**
      Involve the whole team in user research, and make sure they understand their roles during each research session.
      * Moderator conducts the research session
      * Notetaker tries to record the session as close to verbatim as possible
      * Observers listen silently and make their own notes
  - number: s-5
    title: Run the research sessions
    copy: |
      **Best practices**

      * Observers should mute their audio and disable their video camera. If the remote recording software asks Observers to input a name, have them use a generic name like "Observer 1."
      * Plan sessions so there's at least a 30 minute break between each session.
      * For user interviews and usability sessions, don't plan more than 4 per day.
      * Aim to have team members write up their observations immediately after a session. The longer people take to do this, the fewer specific details they're able to remember about the session.
      * Ask the participant if they would like to participate in a future research study. Also ask them if they'd be willing to share that information with other Veterans in their community. This will help you expand your participant pool for future research studies.
      * The [conversation guide template](../related/other-resources/conversation-guide) has some additional tips for conducting your research session.
  - number: s-6
    title: Analyze and synthesize the research data
    copy: |
      You need to filter, organize, and interpret your research data (notes, photos, audio, video) so you can produce useful insights that will help you design and build your service.

      Do analysis with your whole team as soon as you can after each round of research, while it is still fresh in people’s minds.

      Involving lots of people helps your team make better decisions. It reduces the risk of researcher bias and limits the influence of individual team members or stakeholders. It also means you can decide as a group what the next most important thing to work on should be.

      * <a title="Go to article" href="https://uxdesign.cc/synthesis-how-to-make-sense-of-your-design-research-d67ad79b684b" target="_blank">Example analysis/synthesis activity</a>.
  - number: s-7
    title: Document and share your research
    copy: |
      **1. Prepare a research readout**
      * Summarize what you did and what you learned in a [research readout](../related/other-resources/research-readout).
      * Arrange a time with your team and your stakeholders to go over the findings in your research readout.

      **2. Document research**
      We keep research artifacts on Github so other Veteran Tools Platform teams can learn from them. Be sure to document the following in your team's Github folder

      * Research sprint plan
      * Recordings of research sessions &mdash; scrub any PII (names, addresses, emails, etc.) from these before putting them on Github
      * Session notes - any notes taken by the Notetaker and Observers (scrub any PII before posting)
      * Notes, photos, etc. from the team's synthesis activities
      * Your research readout
  - number: s-8
    title: Decide on your next steps
    copy: |
      Review the questions you wanted to answer in your research sprint plan. Use those to guide your team as you agree on what you'll work on next.

      * How do the answers you just learned impact what you were planning to do next?
      * Do you need to modify how you were thinking about designing or building some portion of the service?
      * Do you have new questions? How can you get answers to those questions in the team's next chunk of work?

      **Tips**:

      * Be agile. Adjust your team's plan for the next sprint (or phase) in response to the research findings.
      * Be user-centered. The purpose of talking with users is to ensure you design a service that meets their needs. Your research findings may show you need to re-think the next chunk of design or development work.

_data/research-guide.yml (after)
# Content for Research Guide
#
# Use sequential numbers in "number" to make sure accordions work correctly
#
# Use regular Markdown style for the content in "copy"
#
---
plan:
  - number: p-1
    title: Agree on your research questions
    copy: |
      No matter what research method you choose or what phase you're in, your first step is to clearly define what you want to get out of the research. This helps your team build a service that meets the needs of your users.

      In discovery, your research questions are likely to be broad and evolve quickly as you learn. They should become more specific in later development phases, as you focus on particular user groups and parts of your service.

      **Activities**

      * [Run a team workshop](other-resources/research-questions) at the beginning of each development phase to prioritize your team's research questions and the assumptions you need to test.
      * Document those questions and assumptions.
  - number: p-2
    title: Identify user groups
    copy: |
      Decide who you need to research with. Depending on what you need to learn, this might include all the different users of your service or just specific groups.

      In the discovery phase for a new service, you may not have a clear idea of who your potential users will be. Research this as a priority.

      You can create <a title="Go to 18f personas" href="https://methods.18f.gov/decide/personas/" target="_blank">personas</a> to help you identity your user groups.

      * <a title="Go to example personas" href="https://github.com/18F/federalist-design/wiki/Personas" target="_blank">Example personas</a>

      VA employees who interact with the potential users of your service can provide early insight into the challenges your users might face. So you may also find it useful to talk to them informally. Questions you might ask:
        * What do you need from Veterans in order to help them?
        * What are common errors you see people making that slow or derail the process?
        * What's working well?
        * What technical or policy issues are a challenge?
  - number: p-3
    title: Choose research methods and activities
    copy: |
      Decide which <a title="Go to 18f research methods" href="https://methods.18f.gov/discover/" target="_blank">research methods</a> to use. Your choices will depend on what you want to learn and the development phase you’re in.

      **Tips**:

      * Choose research activities that will provide strong evidence and reliable answers to your questions, for the least time, effort, and cost.
      * If the team doesn’t have much experience with user research, choose simple methods like interviews and usability testing that your team can easily understand and join in with.
  - number: p-4
    title: Map out your research sprints
    copy: |
      Once you’ve decided on your research questions, user groups and research methods, start planning your [research sprints](#plan-a-research-sprint).

      For each development phase, prepare just the research sprints you need to answer your highest priority questions. You can arrange more research sprints as you learn more about your users and your service.

      Each research sprint should answer specific research questions with specific user groups. A sprint usually lasts about two weeks, beginning from when you recruit users to when you complete your research findings.

      **Tips**:
      * Focus your research sprints on the most immediate questions to be answered. Don’t do lots of research that the team can't respond to right away.
      * Be flexible. As you learn more from each research sprint, revise your research plan accordingly. For example, a question answered in Research Sprint #1 may mean that Research Sprint #2 should answer different questions than you originally planned.
      * Aim to do one round of research every 2-3 weeks.
sprints:
  - number: s-1
    title: Document the questions you want to answer during this research sprint
    copy: |
      Create clear objectives for each research sprint. Before starting a research sprint, be sure you know

      * What you’re trying to achieve (do you want to understand your users’ behavior, try out new features, or both?)
      * Which problems you’re trying to solve
      * Which assumptions about your users or your service you want to test
      * What you need to know now to be able to make an informed decision about what to do next

      Once you’ve agreed on your objectives, agree on the research methods you’ll use to meet those.
  - number: s-2
    title: Identify and recruit participants
    copy: |
      **Participant numbers**
      * 4-8 participants for qualitative research (user interviews, usability testing, etc.)
      * Hundreds for quantitative research (A/B testing, card sorting, etc.)

      **Identify participant types**

      Identify the kinds of people you want to research. Depending on the questions you want to answer, these may be all users of your service or a subset of them (for example, Veterans who have applied for disability benefits).

      * **Be inclusive**: Recruit a representative sample of your potential users. Aim to talk to people across the full range of age, ethnicity, gender, geography, service branches, service eras, and digital experience that you'd expect to find in people using your service.

      **How to recruit**

      * **Timeframe**: Start recruiting at least 2 weeks before you plan to run the research sessions.

      * **Where**: You can recruit Veteran participants in person at Veteran-focused events, through VSO relationships, and through your personal networks and social media.
          * <a title="Go to examples" href="https://github.com/department-of-veterans-affairs/vets.gov-team/blob/master/Work%20Practices/Research/Request%20or%20Do%20Research/PRA%20and%20Recruiting/Outreachrecruiting-language-proposed.md" target="_blank">Examples of recruiting emails at different points in the recruiting process</a>
          *Once you've been added to the VA Github organization, you'll be able to see this content.*

      **Screen participants**

      Once you've identified participant types and established a pool of potential participants, create a screener &mdash; a list of the criteria people must meet in order to match the participant types you identified above.

      Then get in touch with potential participants to make sure they meet your screener criteria.

      * **Tip**: The screener is subject to the Paperwork Reduction Act (PRA). To stay within PRA guidelines, limit your questions to 9 questions.

      **Consent forms**
      Participants must sign a [consent form](../related/other-resources/va-consent-form-generic.docx) prior to taking part in any research sessions. Check with your VA Business Owner to make sure this consent form works for your project.

  - number: s-3
    title: Plan the research sessions
    copy: |
      **The research activity**
      If you're doing user interviews or usability testing, prepare a conversation guide. Plan sessions to last from 30-60 minutes.

      If you're doing other types of research, set up the equipment (or software or other artifacts) well in advance of your research sessions.

      Whatever method you use, do a practice run with your team so you can make any modifications before running the sessions with real participants.

      * <a title="Go to example" href="https://github.com/department-of-veterans-affairs/vets.gov-team/blob/master/Products/MHV%20Account%20Creation/MHV%20Upgrade/Research/conversation-guide.md" target="_blank">Example conversation guide</a>
      *Once you've been added to the VA Github organization, you'll be able to see this content.*
      * [Conversation guide template](other-resources/conversation-guide)

      > **Post-session surveys and questions**
      If your survey or followup questions occur after the research session ends, for example, after a user has completed a card sorting activity, it is subject to PRA. You can only ask up to 9 questions.
  - number: s-4
    title: Prepare for the research sessions
    copy: |
      **Research prototype**
      If you're prototying your service (or showing other artifacts), make sure it works properly and is accessible from inside the testing venue (or recording software).

      **Recording sessions**
      We record research sessions so the project team can review them later and so other Veteran Tools Platform teams can learn from them.

      We use <a title="Go to GoToMeeting" href="https://www.gotomeeting.com/" target="_blank">GoToMeeting</a> to record remote user interviews and usability testing, but you can use other recording software if you like.

      **Prepare participant thank-yous**
      We thank participants for their time with $25-$50 Amazon giftcards (or direct payment through PayPal). *Don't refer to the "thank you" as "paying" the participant or as a "payment."*

      **Team roles**
      Involve the whole team in user research, and make sure they understand their roles during each research session.
      * Moderator conducts the research session
      * Notetaker tries to record the session as close to verbatim as possible
      * Observers listen silently and make their own notes
  - number: s-5
    title: Run the research sessions
    copy: |
      **Best practices**

      * Observers should mute their audio and disable their video camera. If the remote recording software asks Observers to input a name, have them use a generic name like "Observer 1."
      * Plan sessions so there's at least a 30 minute break between each session.
      * For user interviews and usability sessions, don't plan more than 4 per day.
      * Aim to have team members write up their observations immediately after a session. The longer people take to do this, the fewer specific details they're able to remember about the session.
      * Ask the participant if they would like to participate in a future research study. Also ask them if they'd be willing to share that information with other Veterans in their community. This will help you expand your participant pool for future research studies.
      * The [conversation guide template](other-resources/conversation-guide) has some additional tips for conducting your research session.
  - number: s-6
    title: Analyze and synthesize the research data
    copy: |
      You need to filter, organize, and interpret your research data (notes, photos, audio, video) so you can produce useful insights that will help you design and build your service.

      Do analysis with your whole team as soon as you can after each round of research, while it is still fresh in people’s minds.

      Involving lots of people helps your team make better decisions. It reduces the risk of researcher bias and limits the influence of individual team members or stakeholders. It also means you can decide as a group what the next most important thing to work on should be.

      * <a title="Go to article" href="https://uxdesign.cc/synthesis-how-to-make-sense-of-your-design-research-d67ad79b684b" target="_blank">Example analysis/synthesis activity</a>.
  - number: s-7
    title: Document and share your research
    copy: |
      **1. Prepare a research readout**
      * Summarize what you did and what you learned in a [research readout](other-resources/research-readout).
      * Arrange a time with your team and your stakeholders to go over the findings in your research readout.

      **2. Document research**
      We keep research artifacts on Github so other Veteran Tools Platform teams can learn from them. Be sure to document the following in your team's Github folder

      * Research sprint plan
      * Recordings of research sessions &mdash; scrub any PII (names, addresses, emails, etc.) from these before putting them on Github
      * Session notes - any notes taken by the Notetaker and Observers (scrub any PII before posting)
      * Notes, photos, etc. from the team's synthesis activities
      * Your research readout
  - number: s-8
    title: Decide on your next steps
    copy: |
      Review the questions you wanted to answer in your research sprint plan. Use those to guide your team as you agree on what you'll work on next.

      * How do the answers you just learned impact what you were planning to do next?
      * Do you need to modify how you were thinking about designing or building some portion of the service?
      * Do you have new questions? How can you get answers to those questions in the team's next chunk of work?

      **Tips**:

      * Be agile. Adjust your team's plan for the next sprint (or phase) in response to the research findings.
      * Be user-centered. The purpose of talking with users is to ensure you design a service that meets their needs. Your research findings may show you need to re-think the next chunk of design or development work.

_data/research-guide.yml (diff)
@@ -15,7 +15,7 @@ plan:
 
       **Activities**
 
-      * [Run a team workshop](../related/research-questions) at the beginning of each development phase to prioritize your team's research questions and the assumptions you need to test.
+      * [Run a team workshop](other-resources/research-questions) at the beginning of each development phase to prioritize your team's research questions and the assumptions you need to test.
       * Document those questions and assumptions.
   - number: p-2
     title: Identify user groups
@@ -111,7 +111,7 @@ sprints:
 
       * <a title="Go to example" href="https://github.com/department-of-veterans-affairs/vets.gov-team/blob/master/Products/MHV%20Account%20Creation/MHV%20Upgrade/Research/conversation-guide.md" target="_blank">Example conversation guide</a>
       *Once you've been added to the VA Github organization, you'll be able to see this content.*
-      * [Conversation guide template](../related/other-resources/conversation-guide)
+      * [Conversation guide template](other-resources/conversation-guide)
 
       > **Post-session surveys and questions**
       If your survey or followup questions occur after the research session ends, for example, after a user has completed a card sorting activity, it is subject to PRA. You can only ask up to 9 questions.
@@ -144,7 +144,7 @@ sprints:
       * For user interviews and usability sessions, don't plan more than 4 per day.
       * Aim to have team members write up their observations immediately after a session. The longer people take to do this, the fewer specific details they're able to remember about the session.
       * Ask the participant if they would like to participate in a future research study. Also ask them if they'd be willing to share that information with other Veterans in their community. This will help you expand your participant pool for future research studies.
-      * The [conversation guide template](../related/other-resources/conversation-guide) has some additional tips for conducting your research session.
+      * The [conversation guide template](other-resources/conversation-guide) has some additional tips for conducting your research session.
   - number: s-6
     title: Analyze and synthesize the research data
     copy: |
@@ -159,7 +159,7 @@ sprints:
     title: Document and share your research
     copy: |
       **1. Prepare a research readout**
-      * Summarize what you did and what you learned in a [research readout](../related/other-resources/research-readout).
+      * Summarize what you did and what you learned in a [research readout](other-resources/research-readout).
       * Arrange a time with your team and your stakeholders to go over the findings in your research readout.
 
       **2. Document research**
